<!DOCTYPE html>
<html>
<head>
	<title>Tiny/Massive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
	<base href="./assets/" target="_blank">
	<link rel="stylesheet" href="style.css">
</head>
<body id="now-playing">
	<section id="now-playing" style="display:none;">
	</section>
	<section id="schedule">
		<h1 style="text-align:center">Now playing</h1>
		<article id="all">
		</article>
		<hr>
		<article id="thursday">
		</article>
		<hr>
		<article id="friday">
		</article>
		<hr>
		<article id="saturday">
		</article>
		<hr>
		<article id="sunday">
		</article>
	</section>
	<script>for (let a of document.querySelectorAll('a')) a.target = '_blank';</script>
	<script src="app.js"></script>
</body>
</html>
